PORT = 8080
DB_NAME=yourDatabaseName
DB_USER=databaseUserName
DB_PASSWORD=dataBasePassword
DB_HOST=databaseHose
DB_DIALECT=mysql  # preferred mysql
NODE_ENV= development # development or production
JWT_SECRET=anyKeyYouWantToUseAsASecretKey
